<!--
SPDX-FileCopyrightText: 2020 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<RCC>
    <qresource prefix="/">
        <file>qml/AddSourceDialog.qml</file>
        <file>qml/AllAppsTab.qml</file>
        <file>qml/AppPage.qml</file>
        <file>qml/InstalledAppsTab.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SourcesTab.qml</file>
        <file>qml/UpdatesTab.qml</file>
        <file>qml/Transaction.qml</file>
    </qresource>
</RCC>
