[Desktop Entry]
Categories=X-Liri;Qt;System;PackageManager;
Comment=App Center for Liri
Comment[ar]=مركز تطبيقات ليري
Comment[da]=Programcenter til Liri
Comment[fr]=Centre d'applications pour Liri
Comment[id]=Pusat Aplikasi untuk Liri
Comment[ja]=App Center for Liri
Comment[lt]=Liri programų centras
Comment[nl]=App Center voor Liri
Comment[pl]=Centrum Aplikacji dla Liri
Comment[pt_BR]=Central de aplicativos para o Liri
Comment[ru]=Центр приложения для Liri
Comment[zh_TW]=Liri的應用程式中心
Exec=liri-appcenter
Icon=software-store
Name=App Center
Name[ar]=مركز التطبيقات
Name[da]=Programcenter
Name[fr]=Centre d'applications
Name[id]=Pusat Aplikasi
Name[ja]=App Center
Name[lt]=Programų centras
Name[nl]=App Center
Name[pl]=Centrum Aplikacji
Name[pt_BR]=Central de aplicativos
Name[ru]=Центр приложений
Name[zh_TW]=應用程式中心
Terminal=false
Type=Application
